<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruluko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ruluko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap" rel="stylesheet">
    <!-- end of fonts -->
    <link rel="icon" type="image/svg+xml" href="public/images/JPEG.jpg" />
    <!-- Load the background faster -->
    <!-- <link rel="preload" href="/images/Screenshot 2023-05-30 at 6.17.57 PM.web" as="image" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>craig morley</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
